{
  "name": "typescript_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.9",
    "@types/lodash": "^4.14.136",
    "@types/node": "11.10.5",
    "@types/react": "16.8.7",
    "@types/react-dom": "16.8.2",
    "@types/styled-components": "^4.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0",
    "styled-components": "^4.3.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "vwo-node-sdk": "file:../vwo-node-sdk"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.4"
  }
}
